VRCFaceTracking/Views/AvatarInfoControl.xaml

<UserControl x:Class="VRCFaceTracking.Views.AvatarInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Border Margin="0, 20, 0, 0" Padding="15" CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">

    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <FontIcon Margin="10, 4" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEE57;" FontSize="20"/>
                        <StackPanel Margin="20, 4" Orientation="Vertical">
                            <TextBlock FontSize="15" Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="AvatarStatus" />
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Name="AvatarName" Text="{x:Bind AvatarInfo.Name, Mode=OneWay}"/>
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Name="AvatarId" Text="{x:Bind AvatarInfo.Id, Mode=OneWay}"/>
                            <StackPanel x:Name="LocalTestWarning" Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Uid="LocalTestAvatar" VerticalAlignment="Center"/>
                                <Ellipse Width="10" Height="10" Fill="Red" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="LocalTestAvatarTooltip" />
                                </ToolTipService.ToolTip>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="15, 0, 25, 0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="3">
                            <TextBlock HorizontalTextAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Name="CurrentParametersCount" Text="0"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Uid="Parameters"/>
                        </StackPanel> 
                        <StackPanel x:Name="LegacyParamsWarning" Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                            <Ellipse Width="10" Height="10" Fill="Orange" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="3" VerticalAlignment="Center">
                                <TextBlock HorizontalTextAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Name="LegacyParametersCount" Text="0"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Uid="LegacyParameters"/>
                            </StackPanel> 
                        </StackPanel>
                    </StackPanel>
                </Grid>
        </Border>
</UserControl>