VRCFaceTracking/Views/HomePage.xaml

<Page
    x:Class="VRCFaceTracking_Next.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{x:Bind ViewModel.Modules}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl ItemsSource="{Binding Images}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Margin="15, 0"
                                                       Source="{Binding}"
                                                       HorizontalAlignment="Left"
                                                       Width="150"
                                                       Height="150"
                                                       Stretch="Fill"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Margin="15, 0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock FontSize="30" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Name}"/>
                                        <TextBlock>Eye Tracking Active</TextBlock>
                                        <TextBlock>Face Tracking Active</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                                        <ToggleButton Margin="15, 0, 25, 0" 
                                                      Padding="15" 
                                                      Content="Toggle Tracking" 
                                                      IsChecked="{Binding Active, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
            <Border CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Margin="15, 0"
                           Source="ms-appx:///Assets/QuestPro.png"
                           HorizontalAlignment="Left"
                           Width="150"
                           Height="150"
                           Stretch="Fill"/>
                    <StackPanel Margin="15, 0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="30" Style="{ThemeResource SubtitleTextBlockStyle}">ALVR Module</TextBlock>
                        <TextBlock>Eye Tracking Active</TextBlock>
                        <TextBlock>Face Tracking Active</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <ToggleButton Margin="15, 0, 25, 0" 
                                      Padding="15" 
                                      Content="Toggle Tracking" 
                                      IsChecked="{x:Bind ViewModel.Enabled, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Margin="0, 20, 0, 0" Padding="15" CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <FontIcon Margin="10, 4" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC05;" FontSize="20"/>
                        <StackPanel Margin="20, 4" Orientation="Vertical">
                            <TextBlock FontSize="15" Style="{ThemeResource SubtitleTextBlockStyle}">OSC Status</TextBlock>
                            <TextBlock Foreground="LightGray">Listener Bound</TextBlock>
                            <TextBlock Foreground="LightGray">Sender Active</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Margin="15, 0, 25, 0" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock HorizontalTextAlignment="Right" VerticalAlignment="Center" Foreground="LightGray">10 m/s Incoming</TextBlock>
                        <TextBlock HorizontalTextAlignment="Right" Margin="0, 5, 0, 0" VerticalAlignment="Center" Foreground="LightGray">50 m/s Outgoing</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Margin="0, 20, 0, 0" Padding="15" CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <FontIcon Margin="10, 4" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEE57;" FontSize="20"/>
                        <StackPanel Margin="20, 4" Orientation="Vertical">
                            <TextBlock FontSize="15" Style="{ThemeResource SubtitleTextBlockStyle}">Avatar Status</TextBlock>
                            <TextBlock Foreground="LightGray">Avatar Name</TextBlock>
                            <TextBlock Foreground="LightGray">avtr_123456</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Margin="15, 0, 25, 0" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock HorizontalTextAlignment="Right" VerticalAlignment="Center" Foreground="LightGray">18 Parameters</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                            <Ellipse Width="10" Height="10" Fill="Orange" Margin="0,0,5,0"/>
                            <TextBlock HorizontalTextAlignment="Right" VerticalAlignment="Center" Foreground="LightGray">5 Legacy Parameters</TextBlock>
                        </StackPanel>                    
                    </StackPanel>
                </Grid>
            </Border>

            <!-->
            <Border Margin="0, 20, 0, 0" Padding="15" CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <FontIcon Margin="10, 4" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE768;" FontSize="20"/>
                        <StackPanel Margin="20, 4" Orientation="Vertical">
                            <TextBlock FontSize="15" Style="{ThemeResource SubtitleTextBlockStyle}">Start External Face Tracking Software</TextBlock>
                            <TextBlock Foreground="LightGray">Start this process prior to launching SteamVR or VRChat. You should still be in the Oculus Dashboard or Home Enviornment.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Foreground="LightGray">Currently not running.</TextBlock>
                        <Button Margin="10, 4">Start</Button>
                    </StackPanel>
                </Grid>
            </Border>
            </ -->
        </StackPanel>
        
    </Grid>
</Page>
