VRCFaceTracking/Views/ModuleRegistryPage.xaml

<Page
    x:Class="VRCFaceTracking.Views.ModuleRegistryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:VRCFaceTracking.Core.Models"
    xmlns:views="using:VRCFaceTracking.Views"
    xmlns:behaviors="using:VRCFaceTracking.Behaviors"
    xmlns:helpers="using:VRCFaceTracking.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
        
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:InstallableTrackingModule">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind ModuleName}" Style="{StaticResource ListTitleStyle}" />
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{x:Bind AuthorName}" Style="{StaticResource ListSubTitleStyle}" />
                        <TextBlock Text="{x:Bind InstallationState, Converter={StaticResource EnumToStringConverter}, Mode=OneWay}" Style="{StaticResource ListSubTitleStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:ModuleRegistryDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="ModuleRegistry_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 10" Padding="5" CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Padding="10, 10, 0, 10" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button ToolTipService.ToolTip="Install Custom Module" Click="InstallCustomModule_OnClick" Height="36">
                        <Button.Content>
                            <FontIcon FontSize="20" Glyph="&#xF8AA;" />
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="CustomInstallStatus" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource DetailBodyBaseMediumStyle}" Padding="20, 0, 0, 0" Text="Install Module from .zip"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" HorizontalAlignment="Stretch" Padding="5" Margin="0, 0, 0, 10" CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                            <AdaptiveTrigger MinWindowWidth="641" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <controls:ListDetailsView
                x:Uid="ModuleRegistry"
                BackButtonBehavior="Manual"
                Background="Transparent"
                BorderBrush="Transparent"
                DetailsTemplate="{StaticResource DetailsTemplate}"
                ItemsSource="{x:Bind ViewModel.ModuleInfos}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
                NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                ViewStateChanged="OnViewStateChanged"/>
        </Border>
    </Grid>
</Page>
