VRCFaceTracking/Views/ModuleRegistryDetailControl.xaml

<UserControl
    x:Class="VRCFaceTracking.Views.ModuleRegistryDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True"
        Margin="10, 0, 0, 0">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.ModuleName, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Padding="0,15,0,0">
                <Button x:Name="InstallButton" IsEnabled="False" Content="Install Module" Click="Install_Click" Style="{StaticResource AccentButtonStyle}"/>

                <AppBarSeparator/>
                
                <TextBlock x:Uid="Author" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.AuthorName, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    x:Uid="Version"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Version, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    x:Uid="Downloads"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Downloads, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    x:Uid="Rating"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <RatingControl x:Name="RatingControl" AutomationProperties.Name="Module Rating" IsClearEnabled="False"
                               IsReadOnly="False"
                               HorizontalAlignment="Left" ValueChanged="RatingControl_OnValueChanged"/>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    x:Uid="ModulePage"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <HyperlinkButton Content="{x:Bind ListDetailsMenuItem.ModulePageUrl, Mode=OneWay}"  NavigateUri="{x:Bind ListDetailsMenuItem.ModulePageUrl, Mode=OneWay}" Padding="0"/>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    x:Uid="LastUpdated"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.LastUpdated, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    x:Uid="Description"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.ModuleDescription, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    x:Uid="UsageInstructions"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.UsageInstructions, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
