VRCFaceTracking/Views/MutatorPage.xaml

<Page
    x:Class="VRCFaceTracking.Views.MutatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRCFaceTracking.Views"
    xmlns:helpers="using:VRCFaceTracking.Helpers"
    xmlns:sdk="using:VRCFaceTracking.SDK"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls">

    <Page.Resources>
        <helpers:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter"/>

        <!-- Data Templates -->
        <DataTemplate x:Key="CheckboxTemplate">
            <Border Background="#08ffffff" 
                    CornerRadius="2" 
                    Padding="10" 
                    Margin="0,5,0,5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*" />
                        <!-- Automatically fills available space -->
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,50,0"/>
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" Margin="0" Grid.Column="2" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextInputTemplate">
            <Border Background="#08ffffff" 
                    CornerRadius="2" 
                    Padding="10" 
                    Margin="0,1,0,1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="20,0,20,0"/>
                    <TextBox Text="{Binding Value, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SliderTemplate">
            <Border Background="#08ffffff" 
                    CornerRadius="2" 
                    Padding="10" 
                    Margin="0,1,0,1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,20,0"/>
                    <Slider Minimum="{Binding Min}" 
                        TickFrequency="0.25" 
                        TickPlacement="Outside" 
                        StepFrequency="0.01"
                        Maximum="{Binding Max}" 
                        Value="{Binding Value, Mode=TwoWay}" 
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ButtonTemplate">
            <Border Background="#08ffffff" 
                    CornerRadius="2" 
                    Padding="10" 
                    Margin="0,1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20,0,20,0"/>
                    <Button Content="{Binding Name}" MinWidth="0" Command="{Binding}" Margin="0" HorizontalAlignment="Right" Grid.Column="2"/>
                </Grid>
            </Border>
        </DataTemplate>

        <helpers:ComponentTemplateSelector x:Key="MutationPropertyTemplateSelector"
                                          CheckboxTemplate="{StaticResource CheckboxTemplate}"
                                          TextInputTemplate="{StaticResource TextInputTemplate}"
                                          ButtonTemplate="{StaticResource ButtonTemplate}"
                                          SliderTemplate="{StaticResource SliderTemplate}"/>
    </Page.Resources>

    <!-- Main Content -->
    <Grid>
        <ScrollViewer>
            <ItemsRepeater x:Name="MutationsListView" ItemsSource="{Binding Mutations}" Margin="10">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="sdk:TrackingMutation">
                        <Expander IsExpanded="False" 
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleSwitch IsOn="{Binding IsActive, Mode=TwoWay}" 
                                              OffContent=""
                                              OnContent="" 
                                              Padding="0" 
                                              Margin="0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Left"
                                              Grid.Column="0"/>
                                    <Grid Margin="20,20,20,20" Grid.Column="1" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0"/>
                                        <TextBlock Text="{Binding Description}" Foreground="LightGray" Margin="0" TextWrapping="Wrap" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                            </Expander.Header>
                            <ItemsControl ItemsSource="{Binding Components}"
                                      ItemTemplateSelector="{StaticResource MutationPropertyTemplateSelector}"
                                      Margin="0"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>