VRCFaceTracking/Views/MutatorPage.xaml

<Page
    x:Class="VRCFaceTracking.Views.MutatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRCFaceTracking.Views"
    xmlns:helpers="using:VRCFaceTracking.Helpers"
    xmlns:mutator="using:VRCFaceTracking.Core.Params.Data.Mutation"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls">

    <Page.Resources>
        <helpers:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter"/>

        <!-- Data Templates -->
        <DataTemplate x:Key="CheckboxTemplate">
            <Border Background="#08ffffff" 
                    CornerRadius="2" 
                    Padding="20,10,20,10" 
                    Margin="0,1,0,1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <!-- Automatically fills available space -->
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" 
                              Margin="10,0,-98,0" 
                              Grid.Column="2" 
                              Padding="0,0,0,0"
                              HorizontalContentAlignment="Center" 
                              HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextInputTemplate">
            <Border Background="#08ffffff" 
                    CornerRadius="2" 
                    Padding="20,10,20,10" 
                    Margin="0,1,0,1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding Value, Mode=TwoWay}" 
                             Grid.Column="2" 
                             HorizontalAlignment="Right"
                             Margin="0,0,0,0"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SliderTemplate">
            <Border Background="#08ffffff" 
                    CornerRadius="2" 
                    Padding="20,10,20,10" 
                    Margin="0,1,0,1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="90"/>
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Value}" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,20,0"/>
                        <Slider Minimum="{Binding Min}" 
                                TickPlacement="None"
                                StepFrequency="0.01"
                                Maximum="{Binding Max}" 
                                Value="{Binding Value, Mode=TwoWay}" 
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ButtonTemplate">
            <Border Background="#08ffffff" 
                    CornerRadius="2" 
                    Padding="20,10,20,10" 
                    Margin="0,1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Content="{Binding Name}" MinWidth="0" Command="{Binding}" Margin="0" HorizontalAlignment="Right" Grid.Column="2"/>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="RangeTemplate">
            <Border Background="#08ffffff" 
                    CornerRadius="2" 
                    Padding="20,10,20,10" 
                    Margin="0,1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="40"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="Auto" MinWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Item1}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                        <toolkit:RangeSelector Minimum="0"
                                           Maximum="1"
                                           RangeStart="{Binding Item1, Mode=TwoWay}"
                                           RangeEnd="{Binding Item2, Mode=TwoWay}"
                                           StepFrequency="0.01"
                                           Grid.Column="1"/>
                        <TextBlock Text="{Binding Item2}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <helpers:ComponentTemplateSelector x:Key="MutationPropertyTemplateSelector"
                                          CheckboxTemplate="{StaticResource CheckboxTemplate}"
                                          TextInputTemplate="{StaticResource TextInputTemplate}"
                                          ButtonTemplate="{StaticResource ButtonTemplate}"
                                          RangeTemplate="{StaticResource RangeTemplate}"
                                          SliderTemplate="{StaticResource SliderTemplate}"/>
    </Page.Resources>

    <!-- Main Content -->
    <Grid>
        <ScrollViewer>
            <ItemsRepeater x:Name="MutationsListView" ItemsSource="{Binding Mutations}" Margin="10">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="mutator:TrackingMutation">
                        <Expander IsExpanded="False" 
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleSwitch IsOn="{Binding IsActive, Mode=TwoWay}" 
                                              OffContent=""
                                              OnContent="" 
                                              Padding="0" 
                                              Margin="10,0,0,0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Left"
                                              Grid.Column="0"/>
                                    <Grid Margin="20,20,20,20" Grid.Column="1" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0"/>
                                        <TextBlock Text="{Binding Description}" Foreground="LightGray" Margin="0" TextWrapping="Wrap" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                            </Expander.Header>
                            <ItemsControl ItemsSource="{Binding Components}"
                                      ItemTemplateSelector="{StaticResource MutationPropertyTemplateSelector}"
                                      Margin="0"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>