VRCFaceTracking/Views/MutatorPage.xaml

<Page
    x:Class="VRCFaceTracking.Views.MutatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRCFaceTracking.Views"
    xmlns:helpers="using:VRCFaceTracking.Helpers"
    xmlns:sdk="using:VRCFaceTracking.SDK">
    
    <Page.Resources>
        <DataTemplate x:Key="CheckboxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> <!-- TextBlock -->
                    <ColumnDefinition Width="Auto"/>   <!-- For spacing between TextBlock and CheckBox -->
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" Margin="0" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TextInputTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <TextBox Text="{Binding Value, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SliderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <Slider Minimum="0" 
                        TickFrequency="0.25" 
                        TickPlacement="Outside" 
                        StepFrequency="0.01"
                        Maximum="1" 
                        Value="{Binding Value, Mode=TwoWay}" 
                        Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <helpers:PropertyTemplateSelector x:Key="MutationPropertyTemplateSelector"
                                                CheckboxTemplate="{StaticResource CheckboxTemplate}"
                                                TextInputTemplate="{StaticResource TextInputTemplate}"
                                                SliderTemplate="{StaticResource SliderTemplate}"/>
    
    </Page.Resources>

    
    <Grid>
        <ListView x:Name="MutationsListView" ItemsSource="{Binding Mutations}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sdk:TrackingMutation">
                    <Expander IsExpanded="False">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="40,0,0,0"/>
                                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Margin="0" HorizontalContentAlignment="Right"/>

                            </Grid>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding Description}" Margin="10" TextWrapping="Wrap"/>
                            <ItemsControl ItemsSource="{Binding Properties}"
                                          ItemTemplateSelector="{StaticResource MutationPropertyTemplateSelector}"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>