VRCFaceTracking/Views/OutputPage.xaml

<Page
    x:Class="VRCFaceTracking.Views.OutputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
          <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 20, 0, 0" Padding="5" CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
              <Grid>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <StackPanel Padding="10, 10, 0, 10" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                      <Button ToolTipService.ToolTip="Copy to Clipboard" Click="CopyToClipboard_OnClick" Height="36">
                          <Button.Content>
                              <FontIcon FontSize="20" Glyph="&#xE8C8;" />
                          </Button.Content>
                      </Button>
                      <AppBarSeparator Margin="5, 0, 5, 0"/>
                      <Button ToolTipService.ToolTip="Save to File" Click="SaveToFile_OnClick" Height="36">
                          <Button.Content>
                              <FontIcon FontSize="20" Glyph="&#xEA35;" />
                          </Button.Content>
                      </Button>
                      <TextBlock x:Name="SaveStatus" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource DetailBodyBaseMediumStyle}" Padding="20, 0, 0, 0"/>
                  </StackPanel>
              </Grid>
          </Border>

        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 20, 0, 20" Padding="5" CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <ScrollViewer 
                x:Name = "LogScroller"
                Loaded="LogScroller_OnLoaded"
                Padding="10"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto"
                HorizontalScrollBarVisibility="Auto"
                Height="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{x:Bind FilteredLog}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
