VRCFaceTracking/Views/ParametersPage.xaml

<Page
    x:Class="VRCFaceTracking.Views.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Padding="5" CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left column with "Eye" title -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Eye" FontSize="25" TextAlignment="Center"/>
                <!-- Horizontal separator -->
                <NavigationViewItemSeparator Margin="0, 10, 0, 10"/>
               
                <Border Padding="10" CornerRadius="6" BorderThickness="1" Margin="10" Background="{ThemeResource LayerFillColorAltBrush}">
                    <StackPanel>
                        <Grid Padding="0,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" /> <!-- sets the width of the first column to fit the TextBlock content -->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6*" /> <!-- sets the width of the second column to take up the remaining space -->
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="RightEyeOpenness" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <AppBarSeparator Grid.Column="1" Margin="10,0,10, 0" VerticalAlignment="Stretch"/>
                            <ProgressBar Grid.Column="2" Value="40"/>
                        </Grid>
                        <Grid Padding="0,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" /> <!-- sets the width of the first column to fit the TextBlock content -->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6*" /> <!-- sets the width of the second column to take up the remaining space -->
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="LeftEyeOpenness" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <AppBarSeparator Grid.Column="1" Margin="10,0,10, 0" VerticalAlignment="Stretch"/>
                            <ProgressBar Grid.Column="2" Value="80"/>
                        </Grid>
                        <Grid Padding="0,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" /> <!-- sets the width of the first column to fit the TextBlock content -->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6*" /> <!-- sets the width of the second column to take up the remaining space -->
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="JawX" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <AppBarSeparator Grid.Column="1" Margin="10,0,10, 0" VerticalAlignment="Stretch"/>
                            <ProgressBar Grid.Column="2" Value="70"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Separator between columns -->
            <AppBarSeparator Grid.Column="1" VerticalAlignment="Stretch" />

            <!-- Right column with "Lip" title -->
            <StackPanel Grid.Column="2">
                <TextBlock Text="Lip" FontSize="25" Margin="0,5,0,0" TextAlignment="Center"/>
                <AppBarSeparator VerticalAlignment="Stretch" />
                <!-- Add your content here -->
            </StackPanel>
        </Grid>
    </Border>
</Page>
