VRCFaceTracking/Views/SettingsPage.xaml

<Page
    x:Class="VRCFaceTracking.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:models="using:VRCFaceTracking.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer
            Padding="0,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                
                <labs:SettingsCard x:Uid="ThemeSettings">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="themeMode" SelectionChanged="themeMode_SelectionChanged">
                        <ComboBoxItem x:Uid="Settings_Theme_Light"  Tag="Light" />
                        <ComboBoxItem x:Uid="Settings_Theme_Dark" Tag="Dark" />
                        <ComboBoxItem x:Uid="Settings_Theme_Default" Tag="Default" />
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="OscSettings">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEC05;" />
                    </labs:SettingsCard.HeaderIcon>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                            <NumberBox
                                x:Uid="Receive_Port"
                                SpinButtonPlacementMode="Inline"
                                SmallChange="1"
                                LargeChange="10"
                                Margin="15, 0, 15, 0"
                                Minimum="0"
                                Maximum="65535"
                                Value="{x:Bind OscViewModel.RecvPort, Mode=TwoWay}"/>
                            
                            <TextBox
                                     x:Uid="IP_Address" 
                                     PlaceholderText="127.0.0.1" 
                                     Text="{x:Bind OscViewModel.Address, Mode=TwoWay}"/>
                            
                            <NumberBox
                                x:Uid="Send_Port"
                                SpinButtonPlacementMode="Inline"
                                SmallChange="1"
                                LargeChange="10" 
                                Minimum="0"
                                Maximum="65535"
                                Margin="15, 0, 15, 0"
                                Value="{x:Bind OscViewModel.SendPort, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </labs:SettingsCard>
                
                <labs:SettingsExpander x:Uid="CalibrationSettings">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEC49;"/>
                    </labs:SettingsExpander.HeaderIcon>
                    
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            x:Uid="Calibration_Enabled">
                            <ToggleSwitch IsOn="{x:Bind CalibrationSettings.Enabled, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            x:Uid="Continuous_Calibration">
                            <ToggleSwitch IsOn="{x:Bind CalibrationSettings.ContinuousCalibration, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            x:Uid="Calibrate">
                            <Button Style="{StaticResource AccentButtonStyle}" x:Uid="CalibrateButton" Click="ButtonBase_OnClick" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            x:Uid="Calibration_Influence">
                            <Slider Width="200" Minimum="0.00" Maximum="1.00" StepFrequency="0.01" SnapsTo="StepValues" Value="{x:Bind CalibrationSettings.CalibrationWeight, Mode=TwoWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                
                <labs:SettingsCard x:Uid="AutoStartSettings" IsEnabled="{x:Bind ViewModel.IsOpenVREnabled, Mode=OneWay}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE840;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AutoStart, Mode=TwoWay}"/>
                </labs:SettingsCard>
                <labs:SettingsExpander x:Uid="RiskySettings">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE7BA;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <ToggleSwitch x:Name="dangerAcceptToggle" Toggled="AcceptToggle_OnToggled" x:Uid="Gremlin_Mode" IsOn="{x:Bind RiskySettingsViewModel.Enabled, Mode=OneWay}"/>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            x:Name="allParamsRelevant"
                            x:Uid="Force_Relevancy"
                            IsEnabled="False">
                            <ToggleSwitch x:Name="allParamsRelevantToggle" IsOn="{x:Bind RiskySettingsViewModel.ParamSupervisor.AllParametersRelevant, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            x:Name="forceReInit"
                            x:Uid="Force_Re-Initialize"
                            IsEnabled="False">
                            <Button x:Name="forceReInitButton" Click="forceReInitButton_OnClick" x:Uid="Re-Initialize" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            x:Name="resetVRCFT"
                            x:Uid="Reset_VRCFT"
                            IsEnabled="False">
                            <Button x:Name="resetVRCFTButton" Click="resetVRCFTButton_OnClick" x:Uid="Reset" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            x:Name="resetAvatarConfig"
                            x:Uid="Reset_VRChat_Configs"
                            IsEnabled="False">
                            <Button x:Name="resetVRCAvatarConf" Click="resetVRCAvatarConf_OnClick" x:Uid="Reset"/>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>

                </labs:SettingsExpander>


                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="About" />
                <labs:SettingsExpander x:Uid="Credits">
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalContentAlignment="Stretch"
                                           ContentAlignment="Vertical"
                                           x:Uid="ContributorsCard">
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Contributors, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:GithubContributor">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Left alligned hyperlink w/ text -->
                                                <HyperlinkButton Grid.Column="0" Margin="-12,0,0,0" Content="{x:Bind login}" NavigateUri="{x:Bind html_url}"/>
                                                
                                                <!-- Right alligned text -->
                                                <TextBlock Grid.Column="1" Text="{x:Bind contributions}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextAlignment="Right"/>
                                                <TextBlock Grid.Column="2" x:Uid="Contributions" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                    
                <labs:SettingsExpander x:Uid="Copyright" Header="VRCFaceTracking">
                    <TextBlock
                            Margin="0,-2,0,0"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Version}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard x:Uid="CloneRepoCard">
                            <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="git clone https://github.com/benaclejames/VRCFaceTracking" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                                x:Uid="BugRequestCard"
                                IsClickEnabled="True"
                                Click="bugRequestCard_Click">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                x:Uid="Dependencies">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="SimpleRustOSC" NavigateUri="https://github.com/benaclejames/SimpleRustOSC" />
                            </StackPanel>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                x:Uid="Disclaimer">
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
