VRCFaceTracking/Assets/UI/MainWindow.xaml

<Window x:Class="VRCFaceTracking.Assets.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VRCFaceTracking"
        mc:Ignorable="d"
        Title="VRCFaceTracking" Height="607" Width="1004" Background="#3b3b3b" ResizeMode="CanMinimize" StateChanged="MainWindow_OnSizeChanged">

    <Window.Resources>

        <SolidColorBrush x:Key="BackBrush" Color="#3b3b3b"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF4F4F4F" />

        <SolidColorBrush x:Key="SelectBrush" Color="#FF6E6E6E" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource BackBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,0" 
                                CornerRadius="6,6,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" >
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" 
                        Background="White" BorderBrush="#ccc" 
                        BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid Margin="0,0,-0.4,0">
        <TabControl x:Name="TabController" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0,0,0,0" Background="#FF6E6E6E" >
            <TabItem Header="Main" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="515*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="VRCFTLogoTop" HorizontalAlignment="Left" Height="120" Margin="20,15,0,0" VerticalAlignment="Top" Width="120" Source="../Images/LogoIndicators/Uninitialized/Top.png"/>
                    <Image x:Name="VRCFTLogoBottom" HorizontalAlignment="Left" Height="120" Margin="20,72,0,0" VerticalAlignment="Top" Width="120" Source="../Images/LogoIndicators/Uninitialized/Bottom.png"/>
                    <TextBlock x:Name="WTVRCFT" HorizontalAlignment="Left" Margin="145,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="185" Foreground="#FFE8E8E8" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"><Run Text="Welcome to"/><LineBreak/><Run Text="VRCFaceTracking!"/></TextBlock>
                    <ListBox x:Name="AvatarInfo" Background="#00000000" Height="254" Margin="20,20,18,0" VerticalAlignment="Top" SelectionChanged="AvatarInfoUpdate" Grid.RowSpan="2" Grid.Column="1"/>
                    <Button x:Name="PauseEyesButton" Content="Toggle Eye Tracking" HorizontalAlignment="Left" Height="36" Margin="20,144,0,0" VerticalAlignment="Top" Width="140" Click="PauseClickEyes" BorderThickness="1,1,1,1" />                   
                    <Button x:Name="PauseMouthButton" Content="Toggle Lip Tracking" HorizontalAlignment="Left" Height="36" Margin="20,185,0,0" VerticalAlignment="Top" Width="140" Click="PauseClickMouth" Grid.RowSpan="2"/>
                    <Button x:Name="ReinitializeButton" Content="Reinitialize" HorizontalAlignment="Left" Margin="20,227,0,261" Width="140" Click="ReinitializeClick" Grid.RowSpan="2"/>
                    <ScrollViewer x:Name="Scroller" Margin="20,49,20,0" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" Height="240" VerticalAlignment="Top">
                        <StackPanel Width="945" Visibility="Visible">
                            <ItemsControl ItemsSource="{Binding Source={x:Static local:Logger.ConsoleOutput}}" Width="940">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Item1}" Foreground="{Binding Item2}" FontFamily="Consolas"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="Eye Tracking" Foreground="White">
                <Image x:Name="EyeImage" Height="478" Margin="22,0,22,0" Source="../Images/ColorBars.png"/>
            </TabItem>
            <TabItem Header="Lip Tracking" Foreground="White">
                <Image x:Name="LipImage" Height="478" Margin="22,0,22,0" Source="../Images/ColorBars.png"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
